<script type="text/javascript">
	function changed( select)
	{
		var sshk = select.value;
		var bits = sshk.split(/\s+/);
		var bit = bits[bits.length-1];
		var elem = document.getElementById("keyname");
		elem.value = bit;
	 };
</script>
<div id="page">

      <div id="content">
        <form class="form-horizontal" action="[% req.base_url %]/addsshkey" method="POST" enctype="multipart/form-data">
        <fieldset>
          <legend>Add SSH keys</legend>
          <div class="control-group">
            <label class="control-label" for="sshkey">SSH Key</label>
            <div class="controls">
              <input onchange="changed(this)" name="sshkey" type="text" id="sshkey">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
              <input type="text" name="keyname" id="keyname">
            </div>
          </div>
          <div class="form-actions">
              <button name="addsshkey" class="btn btn-primary">Add new SSH key</button>
              <button type="button" class="btn">Cancel</button>
          </div>

        </fieldset>
        </form>
     </div>
</div>
