<div id="page">
      <div id="sidebar" class="span3 sidebar-nav">
        <ul id="sidebar-items" class="nav nav-list">
          <li>
            <h3 class="nav-header">Administration</h3>
            <ul class="nav nav-list">

              <li><a href="/users">Users</a></li>
              <li><a href="/login">Login</a></li>
              <li><a href="/logout">Logout</a></li>
              <li><a href="/register">Register</a></li>
              <li><a href="/projects">Projects</a></li>
              <li><a href="/newproject">New Project</a></li>
              <li><a href="/newrepo">New Repository</a></li>
              <li><a href="/sshkeys">Show SSH Keys</a></li>
              <li><a href="/addsshkey">New SSH Key</a></li>
            </ul>
          </li>
          
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Welcome to GitoWeb</h1>
        </div>
		<div>
          <h2>Repositories</h2>
			<table border="1">
			<tr><th>Project</th>
				<th>Repository</th>
				<th>Description</th>
				<th>Public</th></tr>
			[% FOREACH project IN config.projects.keys.sort %]
                [% FOREACH repo IN config.projects.$project.repos.keys.sort %]
                <tr>
                    <td><a href="/project/[% project %]">[% project %]</a></td>
                    <td><a href="/repo/[% project %]/[% repo %]">[% repo %]</a></td>
                    <td>[% config.projects.$project.repos.$repo.description %]</td>
                    <td>[% config.projects.$project.repos.$repo.is_public ? 'Yes' : 'No' %]</td>
                </tr>
                [% END %]
			[% END %]
			</table>
			<button onclick="window.location.href='/newproject'">New Project</button>
			<button onclick="window.location.href='/newrepo'">New Repository</button>

		</div>
        </div>
      </div>
    </div>
